events {}
http {
	include /etc/nginx/mime.types;
	sendfile on; #Speed improvements?
	tcp_nopush on; #Speed improvements?
	# worker_process auto; #Speed improvements?
	keepalive_timeout 60;
	gzip on; #Compression.
	# gzip_http_version 1.1; HTTP 1.1 can't support keepalive AND gzip.
	resolver 1.1.1.1; #DNS Resolution.
	proxy_ssl_server_name on;

	server {
		listen 80;

		root /var/www/html;
		index index.php index.html index.htm;

		# Add stdout logging
		error_log /dev/stdout info;
		access_log /dev/stdout;
		
		# block access to sensitive information about git
		location /.git {
			deny all;
			return 403;
		}


		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		# PHP-FPM Configuration Nginx
		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			
			include fastcgi_params;
		}

		location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
			expires 5d;
		}

		# deny access to . files, for security
		location ~ /\. {
			log_not_found off; 
			deny all;
		}
			
		location ^~ /.well-known {
			allow all;
			auth_basic off;
		}

	}
}
